[gd_scene load_steps=5 format=3 uid="uid://dl43wlnxrp6ok"]

[ext_resource type="Texture2D" uid="uid://syl4w5pnkno7" path="res://icon.svg" id="1_q8274"]
[ext_resource type="Script" path="res://scenes/TextureButton.gd" id="2_nda2x"]

[sub_resource type="Theme" id="Theme_myw2o"]

[sub_resource type="CurveTexture" id="CurveTexture_0h7iw"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_myw2o")
text = "COMEÇAR"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/MarginContainer/MarginContainer"]
layout_mode = 2
texture_normal = ExtResource("1_q8274")
texture_pressed = SubResource("CurveTexture_0h7iw")
script = ExtResource("2_nda2x")

[connection signal="pressed" from="CanvasLayer/MarginContainer/MarginContainer/TextureButton" to="CanvasLayer/MarginContainer/MarginContainer/TextureButton" method="_on_pressed"]
